# Wordvader

./: .gitignore  pom.xml
src/main/iphone/: MainWindow.xib  ScrollingViewController.xib  Wordvader-Info.plist  Wordvader_Prefix.pch  main.m
src/main/iphone/Classes/: DetailViewController.h  DetailViewController.m  DetailViewController.xib  SKProduct+Locale.h  SKProduct+Locale.m  ScrollingPageView.h  ScrollingPageView.m  ScrollingView.h  ScrollingView.m  ScrollingViewController.h  ScrollingViewController.m  Settings.h  Settings.m  UIImage+Scale.h  UIImage+Scale.m  WordvaderAppDelegate.h  WordvaderAppDelegate.m  WordvaderDatastore.h  WordvaderDatastore.m
src/main/iphone/Wordvader.xcodeproj/: project.pbxproj
src/main/java/: WordvaderApplication.java  WordvaderReceiptResource.java  WordvaderResource.java
src/main/java/bookworm/: Bookworm7x7Grid.java  BookwormSolvable.java  BookwormSolver.java
src/main/java/friends/: Anagram.java  FriendsSolvable.java  FriendsSolver.java  Move.java
src/main/java/hanging/: Guess.java  HangingGuessSolver.java  HangingPlaySolvable.java  HangingPlaySolver.java  Play.java
src/main/java/lexulous/: LexulousSolvable.java  LexulousSolver.java
src/main/java/scrabble/: ScrabbleSolvable.java  ScrabbleSolver.java
src/main/java/wordsworth/: WordsWorth5x5Grid.java  WordsWorth6x6Grid.java  WordsWorth7x7Grid.java  WordsWorth7x7GridV3.java  WordsWorthSolvable.java  WordsWorthSolvableV3.java  WordsWorthSolver.java
src/main/java/wordvader/: AlphanumComparator.java  Asserts.java  Color.java  Images.java  Index.java  Solution.java  Solvable.java  Solver.java  Trie.java  Wordvader.java  WordvaderCrosswordSolver.java  WordvaderGridStrategy.java
src/main/resources/: bookworm.dic  wordsworth.dic
src/main/resources/neuroph/: bookworm.nnet  friends-board.nnet  friends-rack.nnet  hanging.nnet  lexulous-board.nnet  lexulous-rack.nnet  scrabble-board.nnet  scrabble-rack.nnet  wordsworth3.nnet
src/main/webapp/: development.html  index.html  logo.pxm  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/: WordvaderHttpClientTest.java
src/test/java/bookworm/: BookwormDictionaryTest.java  BookwormSolverTest.java
src/test/java/friends/: FriendsSolverTest.java  FriendsTileTest.java
src/test/java/hanging/: HangingGuessSolverTest.java  HangingPlaySolverTest.java
src/test/java/wordvader/: WordvaderTest.java
(+10 files in other folders)
